#!groovy
node('docker') {
    stage 'Clean workspace'
    deleteDir()
    sh 'ls -lah'

    stage 'Checkout source'
    checkout scm

    stage 'Build site'
    timeout(60) {
        sh './gradlew --console=plain --no-daemon --info --stacktrace'
    }

    stage 'Archive site'
    archive 'build/**/*.zip'
    stash includes: 'build/**/*.zip', name: 'built-site'
}

stage 'Deploy beta site'
node {
    /* This Credentials ID is from the `site-deployer` account on
     * ci.jenkins-ci.org
     *
     * Watch https://issues.jenkins-ci.org/browse/JENKINS-32101 for updates
     */
    sshagent(credentials: ['1d105eb8-fd08-489c-988f-694fd8b658f7']) {
        deleteDir()
        unstash 'built-site'
        sh 'ls build/archives'
        parallel(
            eggplant: {
                sh 'echo "put build/archives/*.zip archives/" | sftp -o "StrictHostKeyChecking=no" site-deployer@eggplant.jenkins-ci.org'
            },
            cucumber: {
                sh 'echo "put build/archives/*.zip archives/" | sftp -o "StrictHostKeyChecking=no" site-deployer@cucumber.jenkins-ci.org'
            })
    }
}
