#!groovy

def dockerImage = 'rtyler/jenkins-infra-builder'

stage 'Linting'
node('docker') {
    docker.image(dockerImage).inside {
        checkout scm
        sh 'bundle install && bundle exec rake lint'
    }
}

stage 'RSpec'
node('docker') {
    docker.image(dockerImage).inside {
        checkout scm
        sh 'bundle install && bundle exec rake spec'
    }
}

stage 'Verify BIND9 Zonefiles'
node('docker') {
    docker.image(dockerImage).inside {
        sh "/usr/sbin/named-checkzone jenkins-ci.org dist/profile/files/bind/jenkins-ci.org.zone"
    }
}
