buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:0.4.0'
        classpath 'com.github.jruby-gradle:jruby-gradle-jar-plugin:0.4.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.jruby-gradle.base'
apply plugin: 'com.github.jruby-gradle.jar'
import com.github.jrubygradle.JRubyExec

dependencies {
    jrubyExec 'rubygems:rspec:2.99.0+'
}

task spec(type: JRubyExec) {
    group 'Verification' 
    description 'Run the RSpecs for this project'
    dependsOn classes // <1>
    classpath sourceSets.main.runtimeClasspath // <2>
    jrubyArgs '-S' // <3>
    script 'rspec' // <4>
    scriptArgs '--order', 'random', '--color' // <5>
}
/* let's make our top-level check task run RSpec too */
check.dependsOn spec

jrubyJar {
    from sourceSets.main.output // <1>
    initScript 'main.rb' // <2>
}
assemble.dependsOn check
assemble.dependsOn jrubyJar

/* cute hack to disable packaging our java up as a library-type jar */
jar.enabled = false
